@if(session('status'))
                                    <div class="alert alert-success mt-2">
                                      {{session('status')}}
                                      <br>
                                      <blockquote class="blockquote-footer">
                                        Akun anda sudah terdaftar sebagai member dari sponsor <b class="text-danger">@{{profile.name}}</b>, untuk mengaktivasi akun silahkan klik tombol di bawah. <br>
                                        <a :href="`https://wa.me/${profile.phone}?text=Hallo%20${profile.name}%20saya%20sudah%20melakukan%20join%20sebagai%20member%20anda, %20apa%20akun%20saya%20bisa%20diaktivasi%20sekarang.`" target="_blank" class="btn btn-primary">
                                          Aktivasi Akun
                                        </a>
                                      </blockquote>
                                    </div>
                                    @endif

                                    @if(session('errors'))
                                    <div class="alert alert-danger mt-2">
                                      <h5>Terjadi kesalahan saat proses input data (apakah anda sudah mengisi semua data dengan lengkap dan benar)</h5>
                                      {{session('errors')}}
                                    </div>
                                    <div id="alert-error">
                                      <div class="invalid-feedback mb-2">
                                        {{$errors->first('name')}}
                                      </div>
                                      <br>
                                      <div class="invalid-feedback mb-2">
                                        {{$errors->first('email')}}
                                      </div>
                                      <br>
                                      <div class="invalid-feedback mb-2">
                                        {{$errors->first('phone')}}
                                      </div>
                                      <br>
                                      <div class="invalid-feedback">
                                        {{$errors->first('quotes')}}
                                      </div>
                                    </div>
                                    @endif